\RequirePackage{fixltx2e}
\RequirePackage{fix-cm}

\documentclass[%
intlimits, %
8pt, %
]{pfuconf}

% Презентация
% \input preamble/class/beamer.tex

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../default"
%%% coding: utf-8-unix
%%% End:
