%%%

% Use microtype
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{alltext}

% Use compresssion
\pdfcompresslevel=9

% Resolution in dpi
\pdfpkresolution=600
\pdfimageresolution=600

% \pdfminorversion=7

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../default"
%%% coding: utf-8-unix
%%% End:
