%% Многостраничные таблицы
\usepackage{longtable}
%% Улучшенная разграфка
\ifthenelse{\boolean{texht}\or\boolean{revtex}}{%
    \newcommand{\hlx}[1]{\hline}
}{%
    \usepackage{mdwtab}
}

\usepackage{makecell}

%%% Local Variables:
%%% mode: latex
%%% coding: utf-8-unix
%%% End:
