\usepackage{pgfplotstable}
\pgfplotsset{compat=1.8}
% recommended:
\usepackage{booktabs}
\usepackage{array}
\usepackage{colortbl}

%%% Local Variables:
%%% mode: latex
%%% coding: utf-8-unix
%%% End:
