%{{{ Fonts

%% Computer Modern Unicode fonts
% \input{preamble/font/xelatex/cm-unicode}

%% A GPL-2 Helvetica/Times/Courier replacement TrueType font set, courtesy of Red Hat
% \input{preamble/font/xelatex/liberation}

%% OpenType fonts from the Linux Libertine Open Fonts Project
% \input{preamble/font/xelatex/libertine}

%% Microsoft Times + Helvetica + Courier
\input{preamble/font/xelatex/ms-times}

%% The TeX Gyre (TG) Collection of Fonts
% \input{preamble/font/xelatex/tex-gyre}

%% DejaVu fonts, bitstream vera with ISO-8859-2 characters
% \input{preamble/font/xelatex/dejavu}

%% DejaVu fonts, bitstream vera with ISO-8859-2 characters (Condensed)
% \input{preamble/font/xelatex/dejavu-condensed}

%% PSCyr Antiqua
% \input{preamble/font/xelatex/pscyr-antiqua}

%% PSCyr Handbook
% \input{preamble/font/xelatex/pscyr-handbook}

%% PSCyr Journal
% \input{preamble/font/xelatex/pscyr-journal}

%% OldFonts Academy
% \input{preamble/font/xelatex/oldfonts-academy}

%% OldFonts Academy Narrow
% \input{preamble/font/xelatex/oldfonts-academy_narrow}

%% OldFonts Elizabeth
% \input{preamble/font/xelatex/oldfonts-elizabeth}

%% OldFonts Elizabeth Narrow
% \input{preamble/font/xelatex/oldfonts-elizabeth_narrow}

%% OldFonts Latin
% \input{preamble/font/xelatex/oldfonts-latin}

%% OldFonts Latin Narrow
% \input{preamble/font/xelatex/oldfonts-latin_narrow}

%}}}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../../default"
%%% coding: utf-8-unix
%%% End: 
